// [문제 링크]: https://www.acmicpc.net/problem/1546

//  평균
​
import java.util.*;
import java.lang.*;
import java.io.*;
​
class Main {
    public static void main(String[] args) {
​
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        long maxScore = 0;
        long sum = 0;
​
        for (int i = 0; i < N; i++) {
            long score = sc.nextLong();
            sum += score;
            if (score > maxScore) maxScore = score;
        }
​
        System.out.println((sum * 100.0) / maxScore / N);
​
    }
}