// [문제 링크]: https://www.acmicpc.net/problem/1546

//  평균
​
import java.util.*;
import java.lang.*;
import java.io.*;
​
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] arr = new int[N];
        int maxNum = 0;
​
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] > maxNum) {
                maxNum = arr[i];
            }
        }
​
        double sum = 0;
        for (int i = 0; i < N; i++) {
            sum += arr[i];
        }
//        System.out.println("maxNum = " + maxNum);
//        System.out.println("sum = " + sum);
//        System.out.println("N = " + N);
​
        System.out.println(((sum / maxNum) * 100) / N);
​
    }
}