// [문제 링크]: https://www.acmicpc.net/problem/2018

import java.io.IOException;
import java.util.Scanner;
​
class Main {
    public static void main(String[] args) throws IOException {
​
        Scanner sc = new Scanner(System.in);
​
        int N = sc.nextInt();
​
        int count = 1;
        int sum = 1;
        int startIdx = 1;
        int endIdx = 1;
​
        while (endIdx != N) {
            if (sum == N) {
                count++;
                endIdx++;
                sum += endIdx;
            } else if (sum > N) {
                sum -= startIdx;
                startIdx++;
            } else {
                endIdx++;
                sum += endIdx;
            }
​
        }
​
        System.out.println(count);
​
    }
}