// [문제 링크]: https://www.acmicpc.net/problem/10986

import java.io.IOException;
import java.util.Scanner;
​
class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int M = sc.nextInt();
​
        long[] S = new long[N];
        long[] C = new long[M];
​
        
        S[0] = sc.nextInt();
        for(int i = 1; i < N; i++){
            S[i] = S[i-1] + sc.nextInt();
        }
​
        long answer = 0;
        for(int i = 0; i < N; i++){
            int reminder = (int) (S[i] % M);
            if(reminder == 0) answer++;
            C[reminder] ++;
        }
​
        for(int i = 0; i < M; i++){
            if(C[i] > 1){
                answer += (C[i] * (C[i] - 1) / 2);
            }
        }
​
        System.out.println(answer);
    }
}